{
  "name": "ec-cordova-plugin",
  "version": "1.0.5",
  "description": "A Cordova plugin for the Juspay Express Checkout for iOS and android",
  "cordova": {
    "id": "juspay-ec-sdk-plugin",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "express",
    "checkout",
    "juspay"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.6.0"
    }
  ],
  "author": "Sachin Sharma",
  "contributors": [{
    "name": "Sriduth Jayhari",
    "email": "sriduth.jayhar@juspay.in"
  }],
  "license": "LGPL-2.1"
}
