<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
    id="juspay-ec-sdk-plugin"
    version="0.0.1">

    <name>Juspay-Express-Checkout</name>
    <description>A Cordova plugin for the Juspay Express Checkout android SDK</description>

    <engines>
        <engine name="cordova" version=">=3.6.0" />
    </engines>

    <!-- <js-module src="www/MobileCheckoutOptions.js" name="MobileCheckoutParams">
        <clobbers target="MobileCheckoutParams" />
    </js-module> -->

    <!-- <js-module src="www/PaymentInstrument.js" name="PaymentInstrument">
        <clobbers target="PaymentInstrument" />
    </js-module> -->

    <!-- <js-module src="www/GodelTracker.js" name="GodelTracker">
        <clobbers target="GodelTracker" />
    </js-module> -->

    <js-module src="www/ExpressCheckout.js" name="ExpressCheckout">
        <clobbers target="ExpressCheckout" />
    </js-module>    

    <platform name="android">
        <resource-file src="src/libs/juspay-ec-sdk-release-20160227_2233.aar" target="src/libs/juspay-ec-sdk-release.aar" />
        <config-file target="config.xml" parent="/*">

            <feature name="ExpressCheckout">
                <param name="android-package" value="com.apache.cordova.expresscheckout.ExpressCheckout" />
            </feature>
        </config-file>
        <source-file src="src/android/ExpressCheckout.java" target-dir="src/com/apache/cordova/expresscheckout/" />
    </platform>
</plugin>
